@import "font-awesome-sprockets"
@import "font-awesome"

nav.navbar
  &.bg-dark-blue
    background-color: #273b47
  .navbar-nav
    .nav-item.active
      font-weight: bold
  .dropdown-user
    img
      border-radius: 50%
      background-color: white
      margin-left: 15px
.btn-interaction
  font-size: small
.card
  border-radius: 10px
